# custom-cli

./: .editorconfig  .gitignore  CustomCli.sln  readme.md
src/ConcurrentLib/: Program.cs
src/ConcurrentLib/Models/: ConnectionResponse.cs
src/CustomCli/: CustomCli.csproj  Program.cs
src/InterfaceFluentApi/: InterfaceFluentApi.csproj  Program.cs
src/InterfaceFluentApi/Data/: MyDbContext.cs
src/InterfaceFluentApi/Data/UseCases/: UserUseCase.cs
src/InterfaceFluentApi/Entities/: Post.cs  User.cs
src/InterfaceFluentApi/Extensions/: ComputedProperty.cs  GenEntityExtender.cs  GenEntityExtenderBuilder.cs  GenMockEntity.cs  GenMockEntityDefinitionBuilder.cs  GenMockEntityUseCaseBase.cs  GenMockEntityUseCaseBuilder.cs  GenMockUseCaseRunFromEnum.cs  IGenEntityExtender.cs  IGenEntityModelBuilder.cs  IGenMockEntity.cs  IMockDataDirector.cs  MockDataDirector.cs  Parameter.cs
src/InterfaceFluentApi/Extensions/GenMockApi/: GenMockEntityDefinitionBuilder.cs  GenMockEntityUseCaseBase.cs  GenMockEntityUseCaseBuilder.cs  GenMockUseCaseRunFromEnum.cs  IGenMockEntity.cs
src/InterfaceFluentApi/Extensions/GenMockApi/Models/: MockEntity.cs  MockEntityValued.cs  MockPropertyData.cs
src/ProgressBarTechniques/: Program.cs  ProgressBarTechniques.csproj
